<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
</head>
<style>
    h1 {
        display: block;
        text-align: center;
    }

    nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ebaaaa;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="index.html">About ME</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contact.html">Contact Me</a></li> 
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <h1>Contact Me</h1>
    <p>Phone : +66-0099-999-999-999</p>
    <p>Email : thai@gmail.com</p>
    <p>Line ID : codecamp</p>
    <p>Website : www.google.com</p>
    <p>Address : 99/31 Moo 4 Software Park Building, Chaeng Wattana Road,Klong Gleua, Pakkred, Nonthaburi 11120</p>
</body>

</html>