<html>

<head>
    <title>Portfolio</title>
</head>
<style>
</style>

<body>
    <header>
        <nav>
            <a href="index.html">About ME</a> |
            <a href="skill.html">Skill</a> |
            <a href="contact.html">Contact Me</a> |
            <a href="portfolio.html">Portfolio</a>
        </nav>
        <table border="0">
            <tr>
                <td colspan="8">
                    <img src="la.jpeg" width="30" height="30">My Application
                    <input type="search" name="googlesearch" value="search product">
                    <input type="submit" value="Search">
                    <a href="">New Product</a>
                </td>
            </tr>
            <tr>
                <td>
                    <td>
                        <img src="la.jpeg" width="150" height="100">
                    </td>
                    <td valign="top">
                        <ol>
                            <li>Product Name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ol>
                    </td>
                </td>
                <td>
                    <td>
                        <img src="la.jpeg" width="150" height="100">
                    </td>
                    <td valign="top">
                        <ol>
                            <li>Product Name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ol>
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    <td>
                        <img src="la.jpeg" width="150" height="100">
                    </td>
                    <td valign="top">
                        <ol>
                            <li>Product Name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ol>
                    </td>
                </td>
                <td>
                    <td>
                        <img src="la.jpeg" width="150" height="100">
                    </td>
                    <td valign="top">
                        <ol>
                            <li>Product Name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ol>
                    </td>
                </td>
            </tr>
            <tr></tr>
        </table>
    </header>





</body>

</html>