<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <style>
        h1{
            display: block;
            text-align: center;
        }
    </style>
    <body>
        <nav>
            <a href="index.html">About ME</a> |
            <a href="skill.html">Skill</a> |
            <a href="contact.html">Contact Me</a> |
            <a href="portfolio.html">Portfolio</a>
        </nav>
        <h1>Skill</h1>
        <ul>
            <li>Javascript</li>
            <li>HTML</li>
            <li>MySQL</li>
            <li>Node.JS</li>
            <li>Koa</li>
            <li>Cloud Deployment</li>
            <li>Algorithm: Data Structure</li>
        </ul>
    </body>
</html>