<!DOCTYPE html>
<html lang="en">

<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div>
            <table id="table" class="table table-striped"></table>
        </div>
        <img src="
            http://www.effigis.com/wp-content/uploads/2015/02/Iunctus_SPOT5_5m_8bit_RGB_DRA_torngat_mountains_national_park_8bits_1.jpg"
            class="img-fluid" alt="Responsive image">
        <img src="
            http://www.effigis.com/wp-content/uploads/2015/02/Infoterra_Terrasar-X_1_75_m_Radar_2007DEC15_Toronto_EEC-RE_8bits_sub_r_12.jpg
            " class="img-fluid" alt="Responsive image">
        <img src="
            http://www.effigis.com/wp-content/uploads/2015/02/DigitalGlobe_WorldView1_50cm_8bit_BW_DRA_Bangkok_Thailand_2009JAN06_8bits_sub_r_1.jpg"
            class="img-fluid" alt="Responsive image">
        <div class="modal" id="popup" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar" style="width:0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    $("#popup").modal('show');
    fetch("homework2_1.json").then(res => {
        return res.json();
    }).then(res => {
        let head = Object.keys(res[0])
            .reduce((sum, val) => {
                return sum += `<th>${val}</th>`
            }, '');
        let body = res
            .reduce((sum, val) => {
                sum += `tr`;
                for (let i in val) {
                    sum += `<td>${val[i]}</td>`
                }
                return sum += `</tr>`
            }, '');
        let table = `<thead><tr>${head}</tr></thead><tbody>${body}</tbody>`;
        $("#table").append(table);
        complete();
    }).catch(err => {
        console.log(err);
    });
    let count = 0;
    const complete = () => {
        count += 25;
        $(".progress-bar").attr('style', `width:${count}%`)
        $(".progress-bar").text(`${count}%`)
        if(count === 100){
            $("#popup").modal('hide');
        }
    }
    $("img").on("load", () => {
        complete();
    });

</script>

</html>