<!doctype html>
<html lang="en">

<head>
    <title>homework4-3</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            align-content: space-between;
            padding: 0 4px;
            
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        img{ 
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <img src="https://food.mthai.com/app/uploads/2017/02/16711844_10212184322342074_867641952651377930_n.jpg">
            <img src="https://s3-ap-southeast-1.amazonaws.com/wekorat/wp-content/uploads/2016/07/19141055/hatcafe05.jpg">
            <img src="http://www.baanlaesuan.com/app/uploads/2018/02/thum.jpg">
            <img src="https://ed.files-media.com/ud/book/content/1/151/451051/BOOK_IM_IN.jpg">
        </div>
        <div class="column">
            <img src="http://soimilk.com/sites/default/files/u120292/img_0854.jpg">
            <img src="https://www.forfur.com/img/I49/l_4854_1421830210244965658.jpg">
            <img src="http://www.coffeefavour.com/wp-content/uploads/2017/02/1-Custom.jpg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqFt5Yar827LCk7PRlOJdkzmAlDoWumZr8ZnXMN2uxs-wDnPk-zg">
        </div>
        <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSY243gsdFF1QnBDJR4m8lTjKKsFes6lXeQX_Qg2XubJz5E_wtCg">
            <img src="http://static.wixstatic.com/media/d3d1b9_21eb8651a8cf4ad7b2688ad73e4ade1c~mv2_d_4608_3456_s_4_2.jpg/v1/fill/w_630,h_473,al_c,q_80,usm_0.66_1.00_0.01/d3d1b9_21eb8651a8cf4ad7b2688ad73e4ade1c~mv2_d_4608_3456_s_4_2.webp">
            <img src="https://www.forfur.com/img/I49/l_4854_1421830182618394696.jpg">
            <img src="http://food.mthai.com/app/uploads/2016/07/Printa-Cafe1.jpg">
        </div>
        <div class="column">
            <img src="https://food.mthai.com/app/uploads/2017/02/16711844_10212184322342074_867641952651377930_n.jpg">
            <img src="https://s3-ap-southeast-1.amazonaws.com/wekorat/wp-content/uploads/2016/07/19141055/hatcafe05.jpg">
            <img src="http://www.baanlaesuan.com/app/uploads/2018/02/thum.jpg">
            <img src="https://ed.files-media.com/ud/book/content/1/151/451051/BOOK_IM_IN.jpg">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>