<!DOCTYPE html>
<html lang="en">

<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
    @media (min-width: 992px) {
        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .item {

            margin: 0.4em;
        }
    }
</style>

<body>
    <div class="container">
        <div>
            <h1>Content</h1>
            <p1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse ullam eveniet ex dignissimos animi eaque
                voluptas, in sint assumenda maiores, ea voluptate voluptatem necessitatibus cumque deserunt cum. Accusamus,
                minus!
            </p1>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="flex">
                    <div>
                        <img width="254" height="186" src="https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&h=350">
                    </div>
                    <div class="item">
                        <img width="204" height="136" src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
                    </div>
                    <div class="item">
                        <img width="204" height="136" src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
                    </div>
                    <div class="item">
                        <img width="204" height="136" src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
                    </div>
                    <div class="item">
                        <img width="204" height="136" src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>