<html>
<title></title>

<head>
    <title>homework5-2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container {
            display: flex;
            margin-top: 5em;
            justify-content: space-around;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .row {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <input id="input" class="form-control" type="text">
            </div>
            <div class="col-sm-1.1">
                <select id="sel1" class="form-control">
                    <option>EUR</option>
                    <option>THB</option>
                </select>
            </div>
            <div class="col-sm-7.9"></div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <input id="result" class="form-control" type="text"readonly="readonly">
            </div>
            <div class="col-sm-1.1">
                <select id="sel2" class="form-control">
                    <option>THB</option>
                    <option>EUR</option>
                </select>
            </div>
            <div class="col-sm-7.9"></div>
        </div>
        <div class="btn">
            <div class="col-sm-3"></div>
            <div class="col-sm-1.1">
                <button id="btnConvert" type="button" class="btn btn-primary">Convert</button>
            </div>
            <div class="col-sm-7.9"></div>
        </div>
    </div>
</body>
<script>
    $(function(){
        $("#btnConvert").click(function(){
            let val = $("#input").val();
            let currenct1 = $("#sel1").val();
            let currenct2 = $("#sel2").val();
            let key = `${currenct1}_${currenct2}`;
            fetch(`http://free.currencyconverterapi.com/api/v5/convert?q=${key}&compact=y`).then(res=>{
                return res.json();
            }).then(res=>{
                let multiply = res[key].val;
                multiply *= val;
                $("#result").val(`${multiply}`);
            }).catch(err=>{
                console.log(err);
            });
        });
    });
</script>
</html>