<!DOCTYPE html>
<html lang="en">

<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="homework2_4.js"></script>
</head>

<body>
<div class="container">
    <table id = "tableEye" border="1"></table><br>
    <table id = "tableGender" border="1"></table><br>
    <table id = "tableFriend" class="table table-striped"></table>
</div>
</body>

</html>