<!DOCTYPE html>
<html lang="en">

<head>
    <title>homework5-2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/css/bootstrap.min.css"></script>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container {
            display: flex;
            margin-top: 5em;
            justify-content: space-around;
            flex-direction: column;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <label>Product price</label>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <input id="value" type="text" class="form-control border-primary">
            </div>
        </div>
    </div>

</body>
<script>
    $(function(){
        $("#value").keyup(function(){
            let num = $("#value").val();
            let money = num.replace(/,/g , "");
            money = money.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            $("#value").val(money);
        });
    });
</script>

</html>