<!DOCTYPE html>
<html lang="en">

<head>
    <title>homework5-1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/css/bootstrap.min.css"></script>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/css/bootstrap.min.css"></script>
    <style>
        .container {
            display: flex;
            margin-top: 5em;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <label class="">Type your email</label>
                <input id="email" type="text" class="form-control border-primary" placeholder="Email">
                <div class=valid>
                    <label id="not_valid" class="text-danger"></label>
                </div>
            </div>
        </div>
        <div class="row">
            <button id="Submit" type="button" class="btn btn-primary">Submit</button>
        </div>
    </div>

</body>
<script>
    $(function () {
        $("#Submit").click(function () {
            $("#not_valid").empty();
            let eMail = $("#email").val();
            let expression = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
            if(!expression.test(eMail)){
                $(".valid").prepend($('<label id="not_valid" class="text-danger">Email is not valid format</label>'));
            }
        });
    });
</script>

</html>