<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework6-2</title>
</head>

<body>
    <div class="container">
        <select class="selectpicker" data-live-search="true">
            <option data-tokens="จังหวัดกำแพงเพชร">จังหวัดกำแพงเพชร</option>
            <option data-tokens="จังหวัดชัยนาท">จังหวัดชัยนาท</option>
            <option data-tokens="จังหวัดนครนายก">จังหวัดนครนายก</option>
            <option data-tokens="จังหวัดนครปฐม">จังหวัดนครปฐม</option>
            <option data-tokens="จังหวัดนครสวรรค์">จังหวัดนครสวรรค์</option>
            <option data-tokens="จังหวัดนนทบุรี">จังหวัดนนทบุรี</option>
            <option data-tokens="จังหวัดปทุมธานี">จังหวัดปทุมธานี</option>
            <option data-tokens="จังหวัดพระนครศรีอยุธยา">จังหวัดพระนครศรีอยุธยา</option>
            <option data-tokens="จังหวัดพิจิตร">จังหวัดพิจิตร</option>
            <option data-tokens="จังหวัดพิษณุโลก">จังหวัดพิษณุโลก</option>
            <option data-tokens="จังหวัดเพชรบูรณ์">จังหวัดเพชรบูรณ์</option>
            <option data-tokens="จังหวัดลพบุรี">จังหวัดลพบุรี</option>
            <option data-tokens="จังหวัดสมุทรปราการ">จังหวัดสมุทรปราการ</option>
            <option data-tokens="จังหวัดสมุทรสงคราม">จังหวัดสมุทรสงคราม</option>
            <option data-tokens="จังหวัดสมุทรสาคร">จังหวัดสมุทรสาคร</option>
            <option data-tokens="จังหวัดสิงห์บุรี">จังหวัดสิงห์บุรี</option>
            <option data-tokens="จังหวัดสุโขทัย">จังหวัดสุโขทัย</option>
            <option data-tokens="จังหวัดสุพรรณบุรี">จังหวัดสุพรรณบุรี</option>
            <option data-tokens="จังหวัดสระบุรี">จังหวัดสระบุรี</option>
            <option data-tokens="จังหวัดอ่างทอง">จังหวัดอ่างทอง</option>
            <option data-tokens="จังหวัดอุทัยธานี">จังหวัดอุทัยธานี</option>
        </select>
    </div>
</body>

</html>