<!DOCTYPE html>
<html lang="en">

<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        @media (min-width: 576px) {
            .container {
                flex-direction: row;
                justify-content: flex-start
            }
        }

        .row {
            flex-direction: row;
            justify-content: space-around;
            margin-top: 15px;
        }

        .col-xs-6 {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <h1>Content</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, facere? Voluptatibus blanditiis sapiente
                deserunt, veritatis autem quaerat officiis, aliquam laborum aperiam magnam voluptate, numquam porro est dolorem
                molestias voluptatum soluta.</p>

            <div>
                <div class="col-xs-12">
                    <img src="https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&h=350" class="img-fluid"
                        alt="Responsive image">
                </div>
            </div>
            <div class="row">
                <div class=".col-xs-6">
                    <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg" class="img-fluid" alt="Responsive"
                        width="150">
                </div>
                <div class=".col-xs-6">
                    <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg" class="img-fluid" alt="Responsive"
                        width="150">
                </div>

            </div>
            <div class="row">
                <div class=".col-xs-6">
                    <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg" class="img-fluid" alt="Responsive"
                        width="150">
                </div>
                <div class=".col-xs-6">
                    <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg" class="img-fluid" alt="Responsive"
                        width="150">
                </div>
            </div>
        </div>
</body>

</html>