<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework3_3</title>
</head>

<body>
    <script>
        let input1 = [1, 2, 3];
        let input2 = { a: 1, b: 2 };
        let input3 = [1, 2, { a: 1, b: 2 }];
        let input4 = [1, 2, { a: 1, b: { c: 3, d: 4 } }]
        let input5 = { a: 1, b: [2, 3, [4, 5, 6]] };
        let input6 = [1, 2, { a: 1, b: { c: 3, d: [1, 2, 3] } }];

        const clone = (obj) => {
            let clone;
            if (Array.isArray(obj)) {
                clone = cloneArray(obj);
            }
            else {
                clone = cloneObj(obj);
            }
            return clone;
        }

        function cloneArray(obj) {
            let clone = [];
            for (let i = 0; i < obj.length; i++) {
                if (typeof (obj[i]) !== "object") {
                    clone[i] = obj[i];
                }
                else if (Array.isArray(obj[i])) {
                    clone[i] = cloneArray(obj[i]);
                }
                else {
                    clone[i] = cloneObj(obj[i])
                }
            }
            return clone;
        }

        function cloneObj(obj) {
            let clone = {};
            for (let i in obj) {
                if (!Array.isArray(obj[i])) {
                    if (typeof (obj[i]) === "object") {
                        clone[i] = cloneObj(obj[i])
                    }
                    else {
                        clone[i] = obj[i];
                    }
                }
                else {
                    clone[i] = cloneArray(obj[i])
                }
            }
            return clone;
        }
        let newObj = clone(input1);

        //////test/////
        //newObj[0] = 500;

        // newObj.a = 2000;
        // newObj.b[0] = 4000;
        // newObj.b[2][1] = 5000;

        //newObj[0] = 200;
        //newObj[2].a = 1000;

        // newObj[0] = 500;
        // newObj[2].a = 600;
        // newObj[2].b.c = 550;
        // newObj[2].b.d[0] = 590;

        console.log(newObj);
        console.log("    ")
        console.log(input1);
        console.log(input2);
        console.log(input3);
        console.log(input4);
        console.log(input5);
        console.log(input6);
    </script>
</body>

</html>