<!DOCTYPE html>
<html lang="en">

<head>
    <title>homework6_1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="">
    <style>
        .container {
            margin: 4em auto;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
        }

        .theme {
            display: flex;
            flex-flow: row;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .theme label {
            margin-right: 1em;
        }

        ._content {
            margin-top: 5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="theme">
            <label>Select theme</label>
            <div>
                <select id="change_theme" class="custom-select">
                    <option value="default">Default</option>
                    <option value="dark">Dark</option>
                </select>
            </div>
        </div>
        <div class="_content">
            <h1>A Subtitle</h1>
            <p>A paragraph of text with an
                <a href="">unassigned link</a>.</p>
            <p>A second row of text with a
                <a href="">web link</a>.</p>
        </div>
    </div>
</body>
<script>
    $(function () {
        $("#change_theme").change(function () {
            let theme = $(this).val();
            switch (theme) {
                case "dark":
                    $('link[href="theme.css"]').attr('href', 'theme.css');
                    $('link[href=""]').attr('href', 'theme.css');
                    break;
                default:
                    $('link[href=""]').attr('href', '');
                    $('link[href="theme.css"]').attr('href', '');
            }
        });
    });
</script>

</html>