<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <div class="container">
        <h1>Content</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi, magnam sequi amet omnis dignissimos
            fugiat reprehenderit consequuntur corrupti beatae, esse veritatis? Accusamus ea quis eveniet sint similique ipsa
            explicabo.
        </p>
        <div class="row">
            <div class="col-xs-12">
                <img src="https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&h=350">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
            </div>
            <div class="col-xs-6">
                <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
            </div>
            <div class="col-xs-6">
                <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
            </div>
            <div class="col-xs-6">
                <img src="https://cdn.pixabay.com/photo/2017/08/04/10/36/background-2579719_960_720.jpg">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Upload Your Image</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, praesentium. Recusandae blanditiis explicabo,
                    optio aspernatur corrupti officiis numquam sequi repellat, nobis sint, possimus quis obcaecati adipisci
                    neque sed laboriosam. Porro!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="flex">
                    <div class="item">
                        <img width="254" height="186" src="https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&h=350">
                    </div>
                    <div class="item">
                        <img width="204" height="136" src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
                    </div>
                    <div class="item">
                        <img width="204" height="136" src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
                    </div>
                    <div class="item">
                        <img width="204" height="136" src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
                    </div>
                    <div class="item">
                        <img width="204" height="136" src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>