<!DOCTYPE html>
<html lang="en">

<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .btn_close {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <table id="table" class="table table-striped"></table>
        <div class="modal" id="popup" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p id="name"></p>
                        <p id="gender"></p>
                        <p id="height"></p>
                        <div class="btn_close">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $.get("https://swapi.co/api/people/").then(res => {
        let head = `<th>Name</th>
                    <th>Gender</th>`
        let body;
        for (let i = 0; i < res.results.length; i++) {
            let index = i + 1;
            body += `<tr><td>${res.results[i].name}</td>
                         <td>${res.results[i].gender}</td>
                         <td><button id="view" name="view" data-id="https://swapi.co/api/people/${index}/" type="button" class="btn btn-primary">view</button></td>
                    </tr>`;
        }
        let table = `<thead><tr>${head}</tr></thead><tbody>${body}</tbody>`;
        $("#table").append(table);
        $("#view[name='view']").click(function () {
            let urlId = $(this).data("id");
            $.get(urlId).then(function (res) {
                $("#name").text("Name : " + res.name);
                $("#gender").text("gender : " + res.gender);
                $("#height").text("Hight : " + res.height);
                $("#popup").modal("show");
            });
        });
    });
</script>

</html>