<!DOCTYPE html>
<html lang="en">

<head>
    <title>homework2-2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <table id="table" class="table table-striped"></table>
    </div>
</body>
<script>
    peopleSalary = [
        {
            "id": 1001,
            "firstname": "Luke",
            "lastname": "Skywalker",
            "company": "Walt Disney",
            "salary": 40000
        },
        {
            "id": 1002,
            "firstname": "Tony",
            "lastname": "Stark",
            "company": "Marvel",
            "salary": 1000000
        },
        {
            "id": 1003,
            "firstname": "Somchai",
            "lastname": "Jaidee",
            "company": "Love2work",
            "salary": 20000
        },
        {
            "id": 1004,
            "firstname": "Monkey D",
            "lastname": "Luffee",
            "company": "One Piece",
            "salary": 9000000
        }
    ]
    let head = "";
    for (let i in peopleSalary[0]) {
        head += `<th>${i}</th>`;
    }
    let body = "";
    for (let i = 0; i < peopleSalary.length; i++) {
        body += `<tr>`
        for (let j in peopleSalary[i]) {
            body += `<td>${peopleSalary[i][j]}</td>`;
        }
        body += `</tr>`
    }
    let table = `<thead><tr>${head}</tr></thead><tbody>${body}</tbody>`;
    $(function () {
        $("#table").append(table);
    });
</script>

</html>