<!DOCTYPE html>
<html lang="en">

<head>
    <title>homework9_4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="homework9_4.js"></script>
</head>

<body>
    <div class="container">
            <div id="max"></div>
            <table id="table" class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Commit</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</body>
<script>
    $(function(){
        step();
    });
</script>

</html>