<!DOCTYPE html>
<html lang="en">

<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 5em;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
        }

        .column {
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <table id="peopleLowSalary" class="table-secondary" border="1">
                <tr></tr>
            </table>
        </div>
        <div class="column">
            <table id="sumSalary" class="table-secondary" border="1">
                <tr></tr>
            </table>
        </div>
    </div>
</body>
<script>
    //ไม่รวม array

    fetch("homework2_1.json").then(res => {
        return res.json();
    }).then(res => {
        let peopleSalary = res;
        let peopleLowSalary = peopleSalary
            .filter(val => val.salary < 100000)
            .map(val => val.salary * 2);
        let sumSalary = peopleSalary
            .reduce((sum, val) => {
                if (val.salary < 100000) {
                    val.salary *= 2;
                }
                return sum += val.salary;
            }, 0)
        let table = "";
        for (let i = 0; i < peopleLowSalary.length; i++) {
            table += `<td>${peopleLowSalary[i]}</td>`;
        }
        $(function () {
            $("#peopleLowSalary").append(table);
            $("#sumSalary").append(`<td>${sumSalary}</td>`);
        });
    }).catch(err => {
        console.log(err);
    });
// รวม Array
// fetch("homework2_1.json").then(res => {
//     return res.json();
// }).then(data => {
//     let peopleLowSalary = data
//         .filter(json => json.salary < 100000)
//         .map(json => json.salary * 2);
//     let sumSalary = data
//         .filter(json => json.salary > 100000)
//         .reduce((sum, json) => { return sum + json.salary }, 0)
//     salaryAll = [...peopleLowSalary,sumSalary];
//     sumSalary = salaryAll
//         .reduce((sum,salaryAll)=>{return sum+salaryAll},0);
// }).catch(err => {
//     console.log(err);
// });
</script>

</html>