<!DOCTYPE html>
<html lang="en">

<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 5em;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            align-content: center;
            align-items: stretch;
        }
    </style>
</head>

<body>
    <div class="container">
        <table id="table" class="table table-striped"></table>
    </div>
</body>
<script>
    fetch("homework1-4.json").then(res => {
        return res.json();
    }).then(res => {
        let fil = res
            .filter(val => val.gender === "male")
            .filter(val => val.friends.length >= 2)
            .map(val => {
                let balance = val.balance.replace('$', '').replace(',', '')
                let downBalance = balance / 10;
                const { name, gender, company, email, friends } = val;
                return { name, gender, company, email, friends, balance: `$${downBalance}` };
            });
        let head = Object.keys(fil[0])
            .reduce((sum, val) => {
                return sum += `<th>${val}</th>`;
            }, '');
        let body = fil
            .reduce((sum, data) => {
                let body = Object.keys(data)
                    .reduce((sum, val) => {
                        if (val === 'friends') {
                            let friends = data.friends
                                .reduce((sum, val) => {
                                    return sum += `<li>${val.name}</li>`
                                }, "");
                            return sum += `<td><ol>${friends}</ol></td>`
                        }
                        else {
                            return sum += `<td>${data[val]}</td>`;
                        }
                    }, '')
                return sum += `<tr>${body}</tr>`
            }, '');
        $("#table").append(`<thead><tr>${head}</tr></thead><tbody>${body}</tbody>`);
    }).catch(err => {
        console.log(err);
    });
</script>

</html>